{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    //"no-unused-vars": ["error", { "varsIgnorePattern": "^_" }]
  }
}

// {
//   "extends": ["next/core-web-vitals", "next/typescript"],
//   "rules": {
//     "@typescript-eslint/no-explicit-any": 'off', // Disable the rule that disallows 'any' type
//   }
// }
